<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        {% block title %}
          title
        {% endblock %}
    </title>

    <style>
        .header{
            width: 100%;
            height: 60px;
            background-color: cornflowerblue;
        }
        .left{
            border: solid red 1px;
            height: 750px;
        }
        .right{
            background-color: azure;
            height: 750px;

        }
        .title{
            font-size: 30px;
            color: white;
        }
        .t1{
            margin-top: 10px;
        }
    </style>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>

    <div class="container-flued">
        <div class="header">
        <p class="title">图书管理系统</p>
        </div>

        <div class="content row">
            <div class="left col-md-1">
                <div class="panel panel-success">
              <div class="panel-heading">
                <h3 class="panel-title">Panel title</h3>
              </div>
              <div class="panel-body">
                Panel content
              </div>
            </div>
            <div class="panel panel-danger">
              <div class="panel-heading">
                <h3 class="panel-title">Panel title</h3>
              </div>
              <div class="panel-body">
                Panel content
              </div>
            </div>
            <div class="panel panel-info">
              <div class="panel-heading">
                <h3 class="panel-title">Panel title</h3>
              </div>
              <div class="panel-body">
                Panel content
              </div>
            </div>
            </div>
            <div class="right col-md-11">

                 {% block hi %}
                 <h3>欢迎来到图书管理系统</h3>
                {% endblock hi %}

                {% block content %}

                {% endblock content %}

            </div>

        </div>

    </div>

</body>
</html>