{% extends "base.html" %}

{% block content %}
<div class="t1">
            <a href="http://192.168.0.120:8888/add/" class="btn btn-primary">添加书籍</a>
            <div class="row">
                    <div class="col-md-offset-2">
                    <table class="table table-stripped">
                    <thead>
                        <tr>
                            <th>序号</th>
                            <th>书籍名称</th>
                            <th>价格</th>
                            <th>出版社</th>
                            <th>nid</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for book in books %}
                        <tr>
                            <td>{{ forloop.counter }}</td>
                            <td>{{ book.title }}</td>
                            <td>{{ book.price }}</td>
                            <td>{{ book.publish }}</td>
                            <td>{{ book.nid }}</td>
                            <td>
                                <a href="">编辑</a>
                                <a href="http://192.168.0.120:8888/delete/{{ book.nid }}/">删除</a>

                            </td>
                        </tr>
                    {% endfor %}
                    </tbody>
                </table>

                  </div>

                </div>
            </div>
{% endblock %}


{% block title %}
书籍管理系统

{% endblock %}
